rofi.fullscreen: false
rofi.color-enabled: true
rofi.color-window: argb:e8222D32,argb:00292f37,#EBCB8B
rofi.color-normal: argb:02000000,#D8DEE9,argb:02000000,argb:02000000,#EBCB8B
rofi.color-active: argb:02000000,#D8DEE9,argb:02000000,argb:02000000,#D8DEE9
rofi.color-urgent: argb:02000000,#D8DEE9,argb:02000000,argb:02000000,#D8DEE9

rofi.modi: drun,window
rofi.font: Ubuntu 11
rofi.eh: 1
rofi.line-margin: 5
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 10
rofi.width: 20
rofi.padding: 10
rofi.bw: 0
rofi.show-icons: true
